# java-alpha

./: .gitignore  README.md
Algorithmic Problems/src/: KrasiReader.java
DS_AL_DP/src/: DynamicStack.java  Main.java  MergeTwoSortedLists.java
Databases/: Exersice1.spf
Databases/Exam/: Exam.spf  (+2 more)
JDBCDemo/: build.gradle
blogappdemo/: build.gradle
blogappdemo/src/main/java/com/blogapp/: BlogappApplication.java
blogappdemo/src/main/java/com/blogapp/config/: BlogPostsConfig.java
blogappdemo/src/main/java/com/blogapp/data/: BlogPostsRepositoryImpl.java  GenericRepositoryImpl.java
blogappdemo/src/main/java/com/blogapp/data/base/: GenericRepository.java
blogappdemo/src/main/java/com/blogapp/models/: BlogPost.java
blogappdemo/src/main/java/com/blogapp/services/: BlogPostsServiceImpl.java
blogappdemo/src/main/java/com/blogapp/services/base/: BlogPostsService.java
blogappdemo/src/main/java/com/blogapp/web/: BlogController.java
blogappdemo/src/main/resources/static/: index.html  profile.html
blogappdemo/src/test/java/com/blogapp/: BlogappApplicationTests.java
blogappdemo/src/test/java/com/blogapp/services/: BlogPostsServiceImpl_FindById_Tests.java  BlogPostsServiceImpl_SearchBlogPosts_Tests.java
blogappdemo/src/test/java/web/controllers/: BlogController_listPosts_Tests.java  BlogPostControllerGetAllTests.java
front-end/: test.html
hibernatedemo/: build.gradle  settings.gradle
hibernatedemo/gradle/wrapper/: gradle-wrapper.properties
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/: ConsoleHibernateDemoApplicaiton.java  SpringhibernatedemoApplication.java  SpringhybernatedemoApplication.java
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/configuration/: Configuration.java
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/data/: EmployeeRepository.java  EmployeeSQLRepositoryImpl.java
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/models/: Address.java  Department.java  Employee.java  Project.java  Town.java
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/services/: EmployeeService.java  EmployeeServiceImpl.java
hibernatedemo/src/main/java/com/mmgrigorova/springhibernatedemo/web/: EmployeeController.java  EmployeeError.java
hibernatedemo/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
hibernatedemo/src/test/java/com/mmgrigorova/springhybernatedemo/: SpringhybernatedemoApplicationTests.java
hybernatedemo/: build.gradle
hybernatedemo/src/main/java/com/mmgrigorova/springhybernatedemo/: ConsoleHybernateDemoApplicaiton.java  SpringhybernatedemoApplication.java
hybernatedemo/src/main/java/com/mmgrigorova/springhybernatedemo/data/: EmployeeRepository.java  EmployeeSQLRepositoryImpl.java
hybernatedemo/src/main/java/com/mmgrigorova/springhybernatedemo/models/: Address.java  Employee.java  Project.java  Town.java
hybernatedemo/src/main/java/com/mmgrigorova/springhybernatedemo/services/: EmployeeService.java  EmployeeServiceImpl.java
hybernatedemo/src/main/java/com/mmgrigorova/springhybernatedemo/web/: EmployeeController.java  EmployeeError.java
hybernatedemo/src/main/resources/: hibernate.cfg.xml  hybernate.cfg.xml
src/: AllocateArray.java  BiggestPrimeNumber.java  Main.java
(+484 files in other folders)
